# StringMetrics

./: README.md  StringMetrics.sln
StringMetrics/: Class1.cs  DamerauLevenshtein.cs  Hamming.cs  IStringMetric.cs  Levenshtein.cs  StringMetricBase.cs  StringMetrics.csproj
StringMetrics.UnitTests/: DamerauLevenshteinTest.cs  HammingTest.cs  LevenshteinTest.cs  StringMetrics.UnitTests.csproj
